# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_numb = int(input("Ввод 1го элемента: "))
difference = int(input("Ввод разности: "))
n = int(input("Введите размер массива: "))

list_1 = []

for i in range(n):
    an = first_numb + i * difference
    list_1.append(an)

print(list_1)

